<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ToggleButton
        android:id="@+id/toggleButton12"
        android:layout_width="57dp"
        android:layout_height="58dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="172dp"
        android:background="@drawable/button_color"
        android:text="ToggleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton10"
        android:layout_width="57dp"
        android:layout_height="58dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="232dp"
        android:background="@drawable/button_color"
        android:text="ToggleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton11"
        android:layout_width="57dp"
        android:layout_height="58dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="288dp"
        android:background="@drawable/button_color"
        android:text="ToggleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton7"
        android:layout_width="57dp"
        android:layout_height="58dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="172dp"
        android:background="@drawable/button_color"
        android:text="ToggleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton21"
        android:layout_width="57dp"
        android:layout_height="58dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="232dp"
        android:background="@drawable/button_color"
        android:text="ToggleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton36"
        android:layout_width="57dp"
        android:layout_height="58dp"
        android:layout_marginStart="368dp"
        android:layout_marginTop="288dp"
        android:background="@drawable/button_color"
        android:text="ToggleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton35"
        android:layout_width="57dp"
        android:layout_height="58dp"
        android:layout_marginStart="424dp"
        android:layout_marginTop="288dp"
        android:background="@drawable/button_color"
        android:text="ToggleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton37"
        android:layout_width="57dp"
        android:layout_height="58dp"
        android:layout_marginStart="424dp"
        android:layout_marginTop="172dp"
        android:background="@drawable/button_color"
        android:text="ToggleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton13"
        android:layout_width="57dp"
        android:layout_height="58dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="232dp"
        android:background="@drawable/button_color"
        android:text="ToggleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton19"
        android:layout_width="57dp"
        android:layout_height="58dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="172dp"
        android:background="@drawable/button_color"
        android:text="ToggleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton38"
        android:layout_width="57dp"
        android:layout_height="58dp"
        android:layout_marginStart="480dp"
        android:layout_marginTop="172dp"
        android:background="@drawable/button_color"
        android:text="ToggleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton15"
        android:layout_width="57dp"
        android:layout_height="58dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="232dp"
        android:background="@drawable/button_color"
        android:text="ToggleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton34"
        android:layout_width="57dp"
        android:layout_height="58dp"
        android:layout_marginStart="480dp"
        android:layout_marginTop="288dp"
        android:background="@drawable/button_color"
        android:text="ToggleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton33"
        android:layout_width="57dp"
        android:layout_height="58dp"
        android:layout_marginStart="424dp"
        android:layout_marginTop="232dp"
        android:background="@drawable/button_color"
        android:text="ToggleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton31"
        android:layout_width="57dp"
        android:layout_height="58dp"
        android:layout_marginStart="368dp"
        android:layout_marginTop="232dp"
        android:background="@drawable/button_color"
        android:text="ToggleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton32"
        android:layout_width="57dp"
        android:layout_height="58dp"
        android:layout_marginStart="368dp"
        android:layout_marginTop="172dp"
        android:background="@drawable/button_color"
        android:text="ToggleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton39"
        android:layout_width="57dp"
        android:layout_height="58dp"
        android:layout_marginStart="480dp"
        android:layout_marginTop="232dp"
        android:background="@drawable/button_color"
        android:text="ToggleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton20"
        android:layout_width="57dp"
        android:layout_height="58dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="172dp"
        android:background="@drawable/button_color"
        android:text="ToggleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton14"
        android:layout_width="57dp"
        android:layout_height="58dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="172dp"
        android:background="@drawable/button_color"
        android:text="ToggleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton17"
        android:layout_width="57dp"
        android:layout_height="58dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="288dp"
        android:background="@drawable/button_color"
        android:text="ToggleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton16"
        android:layout_width="57dp"
        android:layout_height="58dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="288dp"
        android:background="@drawable/button_color"
        android:text="ToggleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton18"
        android:layout_width="57dp"
        android:layout_height="58dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="288dp"
        android:background="@drawable/button_color"
        android:text="ToggleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton9"
        android:layout_width="57dp"
        android:layout_height="58dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="288dp"
        android:background="@drawable/button_color"
        android:text="ToggleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton8"
        android:layout_width="57dp"
        android:layout_height="58dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="232dp"
        android:background="@drawable/button_color"
        android:text="ToggleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="364dp"
        android:layout_marginTop="580dp"
        android:text="Docked (engaged)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="388dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Additional Comments"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="580dp"
        android:text="Docked (not engaged)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="628dp"
        android:text="Docked (engaged)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="500dp"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Autonomous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="532dp"
        android:text="Mobility"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="364dp"
        android:layout_marginTop="532dp"
        android:text="Docked (not engaged)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="364dp"
        android:layout_marginTop="628dp"
        android:text="Robot broke down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="380dp"
        android:layout_marginTop="500dp"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Teleop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/first"
        android:layout_width="146dp"
        android:layout_height="40dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="230dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="First Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/last"
        android:layout_width="146dp"
        android:layout_height="43dp"
        android:layout_marginStart="227dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Last Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/matchNumber"
        android:layout_width="145dp"
        android:layout_height="43dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="106dp"
        android:ems="10"
        android:inputType="number"
        android:text="Match Number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/team"
        android:layout_width="137dp"
        android:layout_height="47dp"
        android:layout_marginStart="229dp"
        android:layout_marginTop="101dp"
        android:ems="10"

        android:inputType="number"
        android:text="Team Number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton6"
        android:layout_width="57dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="172dp"
        android:background="@drawable/button_color"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton4"
        android:layout_width="57dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="232dp"
        android:background="@drawable/button_color"
        android:text="ToggleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="57dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="288dp"
        android:background="@drawable/button_color"
        android:text="ToggleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>